/* fonts */

h1 {
  font-family: "arvo";
  font-size: 40px;
  color: white;
}

h2 {
  font-family: "arvo";
  font-size: 28px;
  color: white;
  margin-bottom: 0px;
}

h3 {
  font-family: "lora";
  font-size: 20px;
  color: #01a1eb;
  margin-top: 0px;
}
h4 {
  font-family: "arvo", sans-serif, Arial, Helvetica, sans-serif;
  font-size: 19px;
  color: white;
  margin-bottom: 5px;
}

p,
a {
  font-family: "montserrat", sans-serif, Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom: 0px;
  text-decoration: none;
}

.color-text {
  color: #8a8a8a;
}

.active-page {
  text-decoration: underline;
}

/* header */

.header-background {
  background-color: black;
  background-image: linear-gradient(to left, #01a1eb, black);
}

.footer-background {
  padding: 40px 0px 40px 0px;
  background-color: black;
  background-image: linear-gradient(to left, #01a1eb, black);
}

.nav-hamburger {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.link-buttons ul {
  display: flex;
  margin: 0;
}

.link-buttons li {
  list-style: none;
  padding: 40px;
}

.button-style {
  color: white;
}
.button-style:hover {
  color: #222222;
  transition: 0.5s;
}
.button-style-body {
  color: white;
}
.button-style-body:hover {
  color: #01a1eb;
  transition: 0.5s;
}

.burger-button {
  position: absolute;
  margin-top: 50px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.burger-button .hamburger {
  height: 3px;
  width: 104%;
  border-radius: 15px;
  background-color: white;
}

.homepage-logo {
  margin-left: 12px;
}

/* main body */

.icon-link {
  max-width: 10%;
}

.main-container {
  max-width: 900px;
  margin: 0px auto;
  padding: 0px 20px;
}

.header-footer-wrapper {
  max-width: 1120px;
  margin: 0px auto;
  padding: 0px 20px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #202020;
  background-image: linear-gradient(to left, #393c43, #222222);
}

.featured {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
}

/* images */
.responsive-image {
  width: 100%;
  height: auto;
}

.round-image {
  border-radius: 100%;
  max-width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  position: relative;
  top: 160px;
}

/* spacers move items*/

.center-items {
  text-align: center;
}

.short-section-space {
  margin-top: 10px;
}

.section-space {
  margin-top: 50px;
}

.long-section-space {
  margin-top: 100px;
}

.space-left {
  margin-right: 25px;
}

.section-line {
  border: 1px solid #01a1eb;
}
@media (min-width: 600px) {
  /* main body */

  .featured {
    grid-template-columns: repeat(2, 1fr);
  }

  .round-image {
    max-width: 85%;
  }
  /* images */
  .size-img img {
    width: 100%;
    object-fit: cover;
    max-height: 220px;
    object-position: top;
  }

  .flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 840px) {
  /* header */

  .link-buttons li {
    display: block;
    padding-right: 100px;
  }

  .link-buttons li {
    padding: 35px;
  }

  /* main body */

  .flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .round-image {
    max-width: 100%;
  }
}
/* images */

/* .image-position-1 {
    max-width: 12%;
    position: absolute;
    width: 25%;
    z-index: 1;
  }
  .image-position-2 {
    max-width: 15%;
    position: absolute;
    right: 400px;
    bottom: 400px;
    z-index: 3;
    width: 20%;
  }
  .image-position-3 {
    max-width: 10%;
    position: absolute;
    left: 500px;
    bottom: 440px;
    z-index: 2;
    width: 18%;
  } */

/* header */

@media (max-width: 880px) {
  /* header */
  .nav-hamburger {
    flex-direction: column;
    align-items: flex-start;
  }

  .burger-button {
    display: flex;
  }

  .link-buttons {
    display: none;
    width: 100%;
  }

  .link-buttons ul {
    width: 100%;
    flex-direction: column;
  }

  .link-buttons ul li {
    text-align: center;
  }

  .link-buttons.active {
    display: flex;
  }
}

/* 
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  max-width: 80%;
}


.closeModal {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #222222;
} */
